<!-- Title: 追踪 - AgentScope -->
<!-- URL: https://doc.agentscope.io/zh_CN/tutorial/task_tracing.html -->

          <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">备注</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorial-task-tracing-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="tracing">
<span id="sphx-glr-tutorial-task-tracing-py"></span><span id="id1"></span><h1>追踪<a class="headerlink" href="#tracing" title="Link to this heading">¶</a></h1>
<p>AgentScope 实现了基于 OpenTelemetry 的追踪来监控和调试
智能体应用程序的执行，具有以下特性</p>
<ul class="simple">
<li><p>为 LLM、工具、智能体、格式化器等提供内置追踪</p></li>
<li><p>支持错误和异常追踪</p></li>
<li><p>在 AgentScope Studio 中提供原生追踪 <strong>可视化</strong></p></li>
<li><p>支持连接到 <strong>第三方平台</strong>，如 <a class="reference external" href="https://github.com/Arize-ai/phoenix">Arize-Phoenix</a>、<a class="reference external" href="https://langfuse.com/">Langfuse</a> 等</p></li>
</ul>
<section id="id2">
<h2>设置<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>连接到 <a class="reference internal" href="task_studio.html#studio"><span class="std std-ref">AgentScope Studio</span></a> 或第三方平台应该在应用程序开始时通过调用 <code class="docutils literal notranslate"><span class="pre">agentscope.init</span></code> 函数完成。</p>
</div>
<section id="agentscope-studio">
<h3>AgentScope Studio<a class="headerlink" href="#agentscope-studio" title="Link to this heading">¶</a></h3>
<figure class="align-center" id="id9">
<a class="bordered-image reference internal image-reference" href="../_images/studio_tracing.png"><img alt="AgentScope Studio 追踪页面" class="bordered-image" src="../_images/studio_tracing.png" style="width: 100%;">
</a>
<figcaption>
<p><span class="caption-text"><em>AgentScope Studio 中的追踪页面</em></span><a class="headerlink" href="#id9" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>当连接到 AgentScope Studio 时，只需在 <code class="docutils literal notranslate"><span class="pre">agentscope.init</span></code> 函数中提供 <code class="docutils literal notranslate"><span class="pre">studio_url</span></code> 参数。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">agentscope</span>

<span class="n">agentscope</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">studio_url</span><span class="o">=</span><span class="s2">"http://xxx:port"</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>第三方平台<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>要连接到第三方追踪平台，请在 <code class="docutils literal notranslate"><span class="pre">agentscope.init</span></code> 函数中设置 <code class="docutils literal notranslate"><span class="pre">tracing_url</span></code> 参数。
<code class="docutils literal notranslate"><span class="pre">tracing_url</span></code> 是您的 OpenTelemetry 收集器或任何支持 OTLP（OpenTelemetry 协议）的服务器 URL。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">agentscope</span>

<span class="c1"># 连接到 OpenTelemetry 兼容的后端</span>
<span class="n">agentscope</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">tracing_url</span><span class="o">=</span><span class="s2">"https://your-tracing-backend:port/traces"</span><span class="p">)</span>
</pre></div>
</div>
<p>以 Arize-Phoenix 和 Langfuse 为例：</p>
<p><strong>Arize-Phoenix</strong>：需要在环境变量中设置 <code class="docutils literal notranslate"><span class="pre">PHOENIX_API_KEY</span></code>。</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">连接到 Arize Phoenix</span><a class="headerlink" href="#id10" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Arize Phoenix 集成</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">PHOENIX_API_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"PHOENIX_API_KEY"</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"OTEL_EXPORTER_OTLP_HEADERS"</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"api_key=</span><span class="si">{</span><span class="n">PHOENIX_API_KEY</span><span class="si">}</span><span class="s2">"</span>

<span class="n">agentscope</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">tracing_url</span><span class="o">=</span><span class="s2">"https://app.phoenix.arize.com/v1/traces"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>LangFuse</strong>：需要在环境变量中设置 <code class="docutils literal notranslate"><span class="pre">LANGFUSE_PUBLIC_KEY</span></code> 和 <code class="docutils literal notranslate"><span class="pre">LANGFUSE_SECRET_KEY</span></code>。
授权头是使用这些密钥构建的。</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">连接到 LangFuse</span><a class="headerlink" href="#id11" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span><span class="o">,</span><span class="w"> </span><span class="nn">base64</span>

<span class="n">LANGFUSE_PUBLIC_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"LANGFUSE_PUBLIC_KEY"</span><span class="p">]</span>
<span class="n">LANGFUSE_SECRET_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"LANGFUSE_SECRET_KEY"</span><span class="p">]</span>
<span class="n">LANGFUSE_AUTH_STRING</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">LANGFUSE_PUBLIC_KEY</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">LANGFUSE_SECRET_KEY</span><span class="si">}</span><span class="s2">"</span>

<span class="n">LANGFUSE_AUTH</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">LANGFUSE_AUTH_STRING</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">))</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">"ascii"</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"OTEL_EXPORTER_OTLP_HEADERS"</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"Authorization=Basic </span><span class="si">{</span><span class="n">LANGFUSE_AUTH</span><span class="si">}</span><span class="s2">"</span>

<span class="c1"># 欧盟数据区域</span>
<span class="n">agentscope</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">tracing_url</span><span class="o">=</span><span class="s2">"https://cloud.langfuse.com/api/public/otel/v1/traces"</span><span class="p">)</span>
<span class="c1"># 美国数据区域</span>
<span class="c1"># agentscope.init(tracing_url="https://us.cloud.langfuse.com/api/public/otel/v1/traces")</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="id4">
<h2>自定义追踪<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>如前所述，AgentScope 中的追踪功能是基于 OpenTelemetry 实现的。
这意味着 AgentScope 中的追踪与开发者基于 OpenTelemetry SDK 自己实现的的追踪代码**完全兼容**。</p>
<p>此外，AgentScope 内置了以下装饰器来追踪相应的模块，它们对不同类的特殊属性，以及返回值做了相应的特殊处理：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">@trace_llm</span></code>：追踪 <code class="docutils literal notranslate"><span class="pre">ChatModelBase</span></code> 子类的 <code class="docutils literal notranslate"><span class="pre">__call__</span></code> 函数</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">@trace_reply</span></code>：追踪 <code class="docutils literal notranslate"><span class="pre">AgentBase</span></code> 子类的 <code class="docutils literal notranslate"><span class="pre">reply</span></code> 函数</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">@trace_format</span></code>：追踪 <code class="docutils literal notranslate"><span class="pre">FormatterBase</span></code> 子类的 <code class="docutils literal notranslate"><span class="pre">format</span></code> 函数</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">@trace</span></code>：追踪一般函数</p></li>
</ul>
<section id="id5">
<h3>追踪大语言模型<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">@trace_llm</span></code> 装饰器用于追踪 <code class="docutils literal notranslate"><span class="pre">ChatModelBase</span></code> 类的 <code class="docutils literal notranslate"><span class="pre">__call__</span></code> 函数。</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">追踪新的 ChatModel 类</span><a class="headerlink" href="#id12" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ExampleChatModel</span><span class="p">(</span><span class="n">ChatModelBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""示例模型"""</span>

    <span class="o">...</span>

    <span class="nd">@trace_llm</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AsyncGenerator</span><span class="p">[</span><span class="n">ChatResponse</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">|</span> <span class="n">ChatResponse</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""LLM 调用"""</span>
        <span class="o">...</span>
</pre></div>
</div>
</div>
</section>
<section id="id6">
<h3>追踪智能体<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">@trace_reply</span></code> 装饰器用于追踪智能体的 <cite>reply</cite> 函数。</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">追踪新的 Agent 类</span><a class="headerlink" href="#id13" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ExampleAgent</span><span class="p">(</span><span class="n">AgentBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""示例智能体类"""</span>

    <span class="nd">@trace_reply</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">reply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Msg</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""回复消息。"""</span>
        <span class="o">...</span>
</pre></div>
</div>
</div>
</section>
<section id="id7">
<h3>追踪格式化器<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">@trace_format</span></code> 装饰器用于格式化器实现并追踪 <cite>format</cite> 函数。</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">追踪新的 Formatter 类</span><a class="headerlink" href="#id14" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ExampleFormatter</span><span class="p">(</span><span class="n">FormatterBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""简单的示例格式化器类"""</span>

    <span class="nd">@trace_format</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">"""示例格式化"""</span>
</pre></div>
</div>
</div>
</section>
<section id="id8">
<h3>一般函数追踪<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">@trace</span></code> 装饰器与上述装饰器不同，它是一个通用的追踪装饰器，可以应用于任何函数。
它需要一个 <cite>name</cite> 参数来标识被追踪的函数，并且可以追踪各种类型的函数，包括：</p>
<ul class="simple">
<li><p>同步函数</p></li>
<li><p>同步生成器函数</p></li>
<li><p>异步函数</p></li>
<li><p>异步生成器函数</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">一般追踪示例</span><a class="headerlink" href="#id15" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. 同步函数</span>
<span class="nd">@trace</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'simple_function'</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">simple_function</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""带有自动追踪的简单函数。"""</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">"你好, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">! 你的年龄是 </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2"> 岁。"</span>

<span class="c1"># 2. 同步生成器函数</span>
<span class="nd">@trace</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'number_generator'</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">number_generator</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">"""生成从 0 到 n-1 的数字。"""</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span>

<span class="c1"># 3. 异步函数</span>
<span class="nd">@trace</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'async_function'</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">async_function</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""异步处理数据。"""</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">"processed"</span><span class="p">:</span> <span class="n">data</span><span class="p">}</span>

<span class="c1"># 4. 异步生成器函数</span>
<span class="nd">@trace</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'async_stream'</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">async_stream</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AsyncGenerator</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">"""异步生成数据流。"""</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">yield</span> <span class="sa">f</span><span class="s2">"data_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">"</span>
</pre></div>
</div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.000 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorial-task-tracing-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/6161b7012d2023b5afb1ab01a54e23e0/task_tracing.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">task_tracing.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/4fa25ec48699183b94267e549fbb24e2/task_tracing.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">task_tracing.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/0848a23b554d5b7794dadb5cf919db5c/task_tracing.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">task_tracing.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>
</section>

        